# SpringSecurityMVCAOP

./: .classpath  .project  pom.xml
script/: mysql.sql
src/main/java/br/com/teste/spring/security/aspect/: LoggingAspect.java
src/main/java/br/com/teste/spring/security/business/rest/: GreetingController.java
src/main/java/br/com/teste/spring/security/common/domain/: Pet.java
src/main/java/br/com/teste/spring/security/config/: AppConfig.java  SecurityConfig.java
src/main/java/br/com/teste/spring/security/config/core/: SpringMvcInitializer.java
src/main/java/br/com/teste/spring/security/controller/: MainController.java
src/main/java/br/com/teste/spring/security/rest/: GreetingController.java
